<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:theme="@style/tema_aplicacio"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopTitle"
            android:layout_marginBottom="@dimen/marginBottomTitleLand"
            android:text="@string/aplicacion"
            android:textSize="@dimen/textSizeTitle" />

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeOffset="800"
            android:gestureStrokeType="multiple" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeftButton"
                android:text="@string/jugar"
                android:textAllCaps="false"
                style="@style/tema_aplicacio.button"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRightButton"
                android:text="@string/configurar"
                android:textAllCaps="false"
                style="@style/tema_aplicacio.button"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/tema_aplicacio.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeftButton"
                android:onClick="llancarAcercaDe"
                android:text="@string/acercaDe"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRightButton"
                android:text="@string/salir"
                android:textAllCaps="false"
                style="@style/tema_aplicacio.button"
                android:background="@drawable/degradat"/>
        </TableRow>

    </TableLayout>

</LinearLayout>